id:73 27 get(100) - 136 - 136
size=35
0 - Note{key=100, value=136, times=1, pre=null, next=74}
1 - Note{key=74, value=208, times=0, pre=100, next=113}
2 - Note{key=113, value=106, times=0, pre=74, next=57}
3 - Note{key=57, value=82, times=0, pre=113, next=114}
4 - Note{key=114, value=157, times=0, pre=57, next=120}
5 - Note{key=120, value=154, times=0, pre=114, next=89}
6 - Note{key=89, value=153, times=0, pre=120, next=96}
7 - Note{key=96, value=207, times=1, pre=89, next=129}
8 - Note{key=129, value=291, times=1, pre=96, next=46}
9 - Note{key=46, value=51, times=0, pre=129, next=48}
10 - Note{key=48, value=114, times=3, pre=46, next=128}
11 - Note{key=128, value=148, times=1, pre=48, next=58}
12 - Note{key=58, value=30, times=0, pre=128, next=60}
13 - Note{key=60, value=160, times=1, pre=58, next=77}
14 - Note{key=77, value=165, times=0, pre=60, next=104}
15 - Note{key=104, value=38, times=1, pre=77, next=55}
16 - Note{key=55, value=90, times=0, pre=104, next=134}
17 - Note{key=134, value=12, times=0, pre=55, next=23}
18 - Note{key=23, value=49, times=0, pre=134, next=102}
19 - Note{key=102, value=314, times=0, pre=23, next=29}
20 - Note{key=29, value=304, times=1, pre=102, next=124}
21 - Note{key=124, value=27, times=0, pre=29, next=130}
22 - Note{key=130, value=127, times=0, pre=124, next=10}
23 - Note{key=10, value=241, times=1, pre=130, next=52}
24 - Note{key=52, value=176, times=1, pre=10, next=133}
25 - Note{key=133, value=193, times=0, pre=52, next=3}
26 - Note{key=3, value=193, times=3, pre=133, next=8}
27 - Note{key=8, value=300, times=0, pre=3, next=80}
28 - Note{key=80, value=191, times=0, pre=8, next=65}
29 - Note{key=65, value=85, times=0, pre=80, next=121}
30 - Note{key=121, value=308, times=0, pre=65, next=33}
31 - Note{key=33, value=58, times=1, pre=121, next=81}
32 - Note{key=81, value=261, times=0, pre=33, next=12}
33 - Note{key=12, value=66, times=0, pre=81, next=85}
34 - Note{key=85, value=193, times=0, pre=12, next=null}

